# SED

./: .gitignore  README.md  makeBuild.bat  makeang .bat  makeang.bat  npminstall.bat  pom.xml  stang.bat  Дамп БД.sql  Дамп БД.txt
Backend/: pom.xml
Backend/Core/: pom.xml
Backend/Core/src/main/java/com/unesco/core/controller/: AccountController.java  DictionaryController.java  FileController.java  JournalController.java  MoodleController.java  PluginController.java  ScheduleController.java  TaskController.java
Backend/Core/src/main/java/com/unesco/core/controllerWeb/: AccountControllerWeb.java  DictionaryControllerWeb.java  FileControllerWeb.java  JournalControllerWeb.java  MoodleControllerWeb.java  PluginControllerWeb.java  ScheduleControllerWeb.java  TaskControllerWeb.java
Backend/Core/src/main/java/com/unesco/core/managers/: IListManager.java  IManager.java
Backend/Core/src/main/java/com/unesco/core/plugin/: Plugin.java
Backend/Core/src/main/java/com/unesco/core/pluginfactory/: PluginFactory.java
Backend/Core/src/main/java/com/unesco/core/repositories/: PairTypeRepository.java  RoomRepository.java
Backend/Core/src/main/java/com/unesco/core/security/: CorsInterceptor.java  (+3 more)
Backend/Core/src/main/resources/: application.prodaction.yml  application.yml
Backend/Core/src/main/resources/db/migration/: V10__AddSubGroupForPair.sql  V11__AddListGroupGorLesson.sql  V13__AddDatesForTasks.sql  V15__AddedPairInLessonType.sql  V16__ChangePairForLessonEvent.sql  V17__DropPairColumn.sql  V18__AddedStudentLessonSubgroup.sql  V19__AddedDateCreatePoint.sql  V1__Base_version.sql  V20__AddedSpeciality.sql  V21__AddedEducationPeriod.sql  V21__AddedInstityeForSpeciality.sql  V22__AddedCodeForSpeciality.sql  V2__InitData.sql  V4__AddOptionalyFieldForPair.sql  V5__AddMacValueFieldForLessonEvent.sql  V6__AddVisitConfigTable.sql
Backend/src/main/java/com/unesco/core/ViewModel/: DisciplineViewModel.java  FilterQuery.java  JSONResponseStatus.java  PageResult.java  PairViewModel.java  ProfessorViewModel.java  RoleViewModel.java  UserViewModel.java
Backend/src/main/java/com/unesco/core/config/: WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/unesco/core/controller/: AccountController.java  AdminController.java  DepartmentController.java  DictionaryController.java  DisciplineController.java  ExcelController.java  FileController.java  GroupController.java  IssueController.java  JournalController.java  NewsController.java  PairController.java  PluginController.java  ProfessorController.java  RoomController.java  ScheduleController.java  SheduleController.java  TaskController.java  TempRestController.java
Backend/src/main/java/com/unesco/core/controllerWeb/: AccountControllerWeb.java  DictionaryControllerWeb.java  ExcelControllerWeb.java  FileControllerWeb.java  JournalControllerWeb.java  NewsControllerWeb.java  PluginControllerWeb.java  ScheduleControllerWeb.java  SheduleControllerWeb.java  TaskControllerWeb.java
Backend/src/main/java/com/unesco/core/dto/: AccessRightDTO.java  AccessRightDto.java  DayOfWeekDTO.java  PluginDTO.java  SheduleDTO.java  UserAccessRightDTO.java  UserAccessRowDTO.java  WeekTypeDTO.java
Backend/src/main/java/com/unesco/core/entities/: Competence.java  DayOfWeek.java  Department.java  Discipline.java  FieldOfKnowledge.java  Group.java  Institute.java  Issue.java  LessonType.java  LongId.java  News.java  Pair.java  Plan.java  Professor.java  Role.java  Room.java  Semester.java  Student.java  User.java  WeekType.java
Backend/src/main/java/com/unesco/core/managers/: IListManager.java  IManager.java  IValidateManager.java
Backend/src/main/java/com/unesco/core/models/: DayOfWeekDTO.java  DayOfWeekModel.java  DepartmentModel.java  DepartmentPairModel.java  DepartmentSheduleModel.java  DisciplineModel.java  FieldOfKnowledgeModel.java  GroupModel.java  InstituteModel.java  PairModel.java  PluginDTO.java  PluginModel.java  ProfessorModel.java  RoomModel.java  SheduleDTO.java  SheduleModel.java  StudentModel.java  TaskDescriptionModel.java  TaskModel.java  TaskUserModel.java  WeekTypeDTO.java  WeekTypeModel.java
Backend/src/main/java/com/unesco/core/plugin/: Plugin.java
Backend/src/main/java/com/unesco/core/pluginfactory/: PluginFactory.java
Backend/src/main/java/com/unesco/core/repositories/: CompetenceRepository.java  CrudPagableRepository.java  DayOfWeekRepository.java  DepartmentRepository.java  DisciplineRepository.java  FieldOfKnowledgeRepository.java  GroupRepository.java  InstituteRepository.java  IssueRepository.java  LessonRepository.java  LessonTypeRepository.java  PairRepository.java  PlanRepository.java  ProfessorRepository.java  RoleRepository.java  RoomRepository.java  SemesterRepository.java  UserRepository.java  VisitationConfigRepository.java  WeekTypeRepository.java
Backend/src/main/java/com/unesco/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  TokenAuthenticationService.java
Backend/src/main/java/com/unesco/core/services/: IDataService.java
Backend/src/main/java/com/unesco/core/srvices/: CustomUserDetails.java  CustomUserDetailsService.java
Backend/src/main/java/com/unesco/core/utils/: DBInitializer.java  PointTypes.java  StatusTypes.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V12__AddGetBackSingleGroupForLesson.sql  V13__AddDatesForTasks.sql  V14__ChangeMaxSizesForTask.sql  V1__Base_version.sql  V2__Remofe_test_field_in_news.sql  V3__AddPairTypeFieldForPair.sql  V3__InitData.sql  V6__AddVisitConfigTable.sql  V7__AddedAccessRightTables.sql  V8__AddTypeOfTaskDesc.sql  V9__AddUniqForSomeTable.sql
Backend/src/main/resources/public/: index.html
Backend/src/main/resources/public/css/: site.css
Backend/src/main/resources/public/js/: polyfills.js  polyfills.js.map  site.js  vendor.js  vendor.js.map
Backend/src/test/java/com/unesco/core/controllerWeb/: AccountControllerWebTest.java  ControllerWebTest.java  DictionaryControllerWebTest.java  JournalControllerWebTest.java  NewsControllerWebTest.java  ScheduleControllerWebTest.java
(+1339 files in other folders)
